# estudoSpringAgenda

./: README.md  pom.xml
src/main/java/br/com/estudo/agenda/impl/dao/: AgendaDAOImpl.java  GenericHibernateDAO.java
src/main/java/br/com/estudo/agenda/impl/services/: AgendaServiceImpl.java  GenericServiceImpl.java
src/main/java/br/com/estudo/agenda/interfaces/dao/: AgendaDAO.java  GenericDAO.java
src/main/java/br/com/estudo/agenda/interfaces/services/: AgendaService.java  GenericService.java
src/main/java/br/com/estudo/agenda/model/domain/: Agenda.java
src/main/java/br/com/estudo/agenda/web/resources/: AgendaResource.java
src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml
src/main/resources/spring/config/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/estudo/agenda/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java
src/test/java/br/com/estudo/agenda/services/impl/: AgendaServiceImplATest.java
